#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/postrm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.42 --arg=/boot/kernel.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=4.19.42-v7 --arg=/boot/kernel7.img /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/4.19.42" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.42 --arg=/boot/kernel.img /etc/kernel/postrm.d/4.19.42
fi
if [ -d "/etc/kernel/postrm.d/4.19.42-v7" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.42-v7 --arg=/boot/kernel7.img /etc/kernel/postrm.d/4.19.42-v7
fi
#DEBHELPER#
