#!/bin/sh
export INITRD=No
if [ -d "/etc/kernel/prerm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.4.48+ --arg=/boot/kernel.img /etc/kernel/prerm.d
  run-parts -v --report --exit-on-error --arg=4.4.48-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d
fi
if [ -d "/etc/kernel/prerm.d/4.4.48+" ]; then
  run-parts -v --report --exit-on-error --arg=4.4.48+ --arg=/boot/kernel.img /etc/kernel/prerm.d/4.4.48+
fi
if [ -d "/etc/kernel/prerm.d/4.4.48-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.4.48-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d/4.4.48-v7+
fi
#DEBHELPER#
