#!/bin/sh
export INITRD=No
if [ -d "/etc/kernel/prerm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.1.19+ --arg=/boot/kernel.img /etc/kernel/prerm.d
  run-parts -v --report --exit-on-error --arg=4.1.19-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d
fi
if [ -d "/etc/kernel/prerm.d/4.1.19+" ]; then
  run-parts -v --report --exit-on-error --arg=4.1.19+ --arg=/boot/kernel.img /etc/kernel/prerm.d/4.1.19+
fi
if [ -d "/etc/kernel/prerm.d/4.1.19-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.1.19-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d/4.1.19-v7+
fi
#DEBHELPER#
