#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/postrm.d" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.83+ --arg=/boot/kernel.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=5.4.83-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=5.4.83-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=5.4.83-v8+ --arg=/boot/kernel8.img /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/5.4.83+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.83+ --arg=/boot/kernel.img /etc/kernel/postrm.d/5.4.83+
fi
if [ -d "/etc/kernel/postrm.d/5.4.83-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.83-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d/5.4.83-v7+
fi
if [ -d "/etc/kernel/postrm.d/5.4.83-v7l+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.83-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postrm.d/5.4.83-v7l+
fi
if [ -d "/etc/kernel/postrm.d/5.4.83-v8+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.83-v8+ --arg=/boot/kernel8.img /etc/kernel/postrm.d/5.4.83-v8+
fi
#DEBHELPER#
