#!/bin/sh
export INITRD=No
if [ -d "/etc/kernel/postrm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.4.8+ --arg=/boot/kernel.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=4.4.8-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/4.4.8+" ]; then
  run-parts -v --report --exit-on-error --arg=4.4.8+ --arg=/boot/kernel.img /etc/kernel/postrm.d/4.4.8+
fi
if [ -d "/etc/kernel/postrm.d/4.4.8-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.4.8-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d/4.4.8-v7+
fi
#DEBHELPER#
