#!/bin/sh
export INITRD=No
if [ -d "/etc/kernel/header_postinst.d" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.4.26+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=4.4.26-v7+ /etc/kernel/header_postinst.d
fi

if [ -d "/etc/kernel/header_postinst.d/4.4.26+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.4.26+ /etc/kernel/header_postinst.d/4.4.26+
fi

if [ -d "/etc/kernel/header_postinst.d/4.4.26-v7+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.4.26-v7+ /etc/kernel/header_postinst.d/4.4.26-v7+
fi
#DEBHELPER#
