#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel-mtx ]; then
  . /etc/default/raspberrypi-kernel-mtx
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD
fi
if [ -d "/etc/kernel/header_postinst.d" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.15.76+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=5.15.76-v7+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=5.15.76-v7l+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=5.15.76-v8+ /etc/kernel/header_postinst.d
fi

if [ -d "/etc/kernel/header_postinst.d/5.15.76+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.15.76+ /etc/kernel/header_postinst.d/5.15.76+
fi

if [ -d "/etc/kernel/header_postinst.d/5.15.76-v7+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.15.76-v7+ /etc/kernel/header_postinst.d/5.15.76-v7+
fi
if [ -d "/etc/kernel/header_postinst.d/5.15.76-v7l+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.15.76-v7l+ /etc/kernel/header_postinst.d/5.15.76-v7l+
fi
if [ -d "/etc/kernel/header_postinst.d/5.15.76-v8+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.15.76-v8+ /etc/kernel/header_postinst.d/5.15.76-v8+
fi
#DEBHELPER#
